{
  "name": "firechain-backend",
  "version": "2.0.0",
  "description": "Backend seguro e escalável da FireChain com escuta única, proteção antiflood e modularização",
  "main": "src/backend.js",
  "type": "module",
  "scripts": {
    "start": "node src/backend.js",
    "dev": "nodemon src/backend.js"
  },
  "author": "Guilherme Lima",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
